{
  "name": "clientexpress",
  "description": "An implementation of the Express API for use in the browser to progressively enhance the user experience using JavaScript",
  "version": "0.7.2",
  "url": "http://clientexpressjs.com",
  "author": "Mark Nijhof",
  "engines": ["node >= 0.4.0"],
  "main": "./src/client.express.js",
  "devDependencies": {
    "express": "2.4.3",
    "ejs": "0.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://MarkNijhof@github.com/MarkNijhof/client.express.js.git"
  }
}